{
  "name": "kartmax/dsn-parser",
  "description": "A DSN parser for Mysql connection to support Laravel, Lumen and Core PHP",
  "type": "library",
  "version": "0.0.1",
  "autoload": {
    "psr-4": {
      "DsnParser\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Sagar Chauhan",
      "email": "sagar.chauhan@greenhonchos.com"
    }
  ],
  "extra": {
    "laravel": {
      "providers": [
        "DsnParser\\Providers\\DsnServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "license": "MIT"
}
